<!DOCTYPE html>
<html>
<title>Menu</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url("2.png");
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
#logo{
    position: fixed; top: 15%; right: 180px; width: 500px; 
    font-size: 16px; padding: 0px;
    
}
#Girl1{
    position: fixed; top: 40%; right: 500px; width: 500px; 
    font-size: 16px; padding: 0px;
    
}

#Boy1{
    position: fixed; top: 38%; right: -50px; width: 500px; 
    font-size: 16px; padding: 0px;
    
}
#logout{
    position: fixed; top: 95%; right: 650px; width: 500px; 
    font-size: 16px; padding: 0px;
    
}
img{
    width: 200px;
    height: auto;
}
#text1{
  text-align: center;
  color: white;
  font-size: 20px;
  position: fixed; top: 75%; right: 780px; width: 150px ;  
  font-size: 14px; padding: 0px;
  
}
#text2{
  text-align: center;
  color: black;
  font-size: 20px;
  position: fixed; top: 75%; right: 200px; width: 150px ;  
  font-size: 14px; padding: 0px;
  
}
</style>
<body>


<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div id = "text1">
Talk to Cheer the automated bot
</div>
<div id = "text2">
Connect to customer support Manager
</div>
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
      <div id = "logo">
    <img src="logo.png">
    </div>
</div>
<div id = "Girl1">
     <a href="chatbot.html">
  <img src="g1.png" style="width:300px;height:auto;border:0">
</div>
<div id = "Boy1">
     <a href="comingsoon.html">
  <img src="g2.png" style="width:300px;height:auto;border:0">
</div>
</a>
  </div>
  </div>
<div id = "logout">
     <a href="index.html">
      Log out
</div>


</div>

</body>
</html>